# WerewolvesCompany

./: .gitignore  CHANGELOG.md  README.md  UpgradeLog.htm  WerewolvesCompany.sln  bugs.txt  known_bugs.txt  manifest.json  suggestions.txt
WerewolvesCompany/: CustomDeaths.cs  Inputs.cs  Plugin.cs  Roles.cs  RolesManager.cs  Strings_en-us_doep-wc.xml  Utils.cs  WerewolvesCompany.csproj  WerewolvesCompany.csproj.Backup (1).tmp  WerewolvesCompany.csproj.Backup.tmp  WerewolvesCompany.csproj.withcommand  packages.config
WerewolvesCompany - Copie/: Plugin.cs  Roles.cs  Utils.cs  WerewolvesCompany.csproj
WerewolvesCompany - Copie/Patches/: PlayerControllerBPatcher.cs  StartOfRoundPatcher.cs
WerewolvesCompany - Copie/UI/: HUDInitializer.cs.old  RoleHUD.cs
WerewolvesCompany/Config/: ConfigManager.cs  ConfigParameters.cs
WerewolvesCompany/Inputs/: InputsKeybinds.cs  KeybindsLogic.cs
WerewolvesCompany/Managers/: CooldownManager.cs  NetworkManagerWerewolvesCompany.cs  QuotaManager.cs  RolesManager.cs
WerewolvesCompany/Patches/: GameNetworkManagerPatcher.cs  HUDManagerPatcher.cs  PlayerControllerBPatcher.cs  PlayerInputPatcher.cs  RoundManagerPatcher.cs  StartMatchLeverPatcher.cs  StartOfRoundPatch.cs  StartOfRoundPatcher.cs  TerminalPatcher.cs
WerewolvesCompany/Properties/: AssemblyInfo.cs.old
WerewolvesCompany/UI/: HUDInitializer.cs  RoleHUD.cs
performance_tests/: performance_graphs.py
performance_tests/0.1.6/: FPS.Latency.20250126-112946.CSV  Hardware.20250126-112946.CSV
performance_tests/0.1.6.1_medium_objects_calls/: FPS.Latency.20250126-121139.CSV  Hardware.20250126-121140.CSV
performance_tests/0.1.6.2_no_objects_calls/: FPS.Latency.20250126-131615.CSV  Hardware.20250126-131615.CSV
performance_tests/0.1.6.3_topscreen_cd/: FPS.Latency.20250126-144013.CSV  Hardware.20250126-144013.CSV
performance_tests/0.2.0/: FPS.Latency.20250126-233156.CSV  Hardware.20250126-233156.CSV
performance_tests/0.2.0_big_bundle/: FPS.Latency.20250126-232908.CSV  Hardware.20250126-232908.CSV
performance_tests/0.3.0/: FPS.Latency.20250130-142329.CSV  Hardware.20250130-142329.CSV
performance_tests/0.4.0/: FPS.Latency.20250209-215947.CSV  Hardware.20250209-215947.CSV
performance_tests/0.5.0/: FPS.Latency.20250213-014938.CSV  Hardware.20250213-014938.CSV
performance_tests/0.5.2/: FPS.Latency.20250215-183230.CSV  Hardware.20250215-183230.CSV
performance_tests/0.5.2 - no_check_villagers/: FPS.Latency.20250215-183558.CSV  Hardware.20250215-183558.CSV
performance_tests/0.5.4/: FPS.Latency.20250223-120218.CSV  Hardware.20250223-120218.CSV
performance_tests/0.5.4 - livingmimics/: FPS.Latency.20250223-120635.CSV  Hardware.20250223-120635.CSV
performance_tests/vanilla/: FPS.Latency.20250126-113346.CSV  Hardware.20250126-113346.CSV
performance_tests/vanilla - 15-02-2025/: FPS.Latency.20250215-184339.CSV  Hardware.20250215-184339.CSV
quota_theory/: quota_theory.py
releases/WerewolvesCompany-0.1.1/: CHANGELOG.md  manifest.json
releases/WerewolvesCompany-0.1.2/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.1.3/: CHANGELOG.md  README.md
releases/WerewolvesCompany-0.1.4/: CHANGELOG.md  README.md
releases/WerewolvesCompany-0.1.5/: CHANGELOG.md
releases/WerewolvesCompany-0.1.6/: CHANGELOG.md  manifest.json
releases/WerewolvesCompany-0.2.0/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.2.1/: CHANGELOG.md
releases/WerewolvesCompany-0.2.2/: manifest.json
releases/WerewolvesCompany-0.2.3/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.3.0/: manifest.json
releases/WerewolvesCompany-0.3.1/: CHANGELOG.md  manifest.json
releases/WerewolvesCompany-0.4.0/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.5.0/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.5.1/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.5.2/: CHANGELOG.md
releases/WerewolvesCompany-0.5.2/plugins/WerewolvesCompany/: netcodemod
releases/WerewolvesCompany-0.5.3/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.5.4/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.5.5/: CHANGELOG.md  README.md  manifest.json
releases/WerewolvesCompany-0.5.5/BepInEx/plugins/Doep-WerewolvesCompany/: netcodemod
releases/WerewolvesCompany-0.6.0/: CHANGELOG.md
releases/latest/: CHANGELOG.md  README.md  Strings_en-us_doep-wc.xml  manifest.json
ripped_UI/Animator/DeathScreen/: DeathScreen.fbx
ripped_UI/Animator/GameOverScreen/: GameOverScreen.fbx
ripped_UI/GameObject/: UI.fbx
